<html>
    <head>
        <style>
            #changecolor{
                width: 150px;
                height: 50px;
                background-color: blueviolet;
            }
            p{
                float: left;
            
            }
            img{
                width: 200px;
                height: 200px;
            }
            #addnewtags{
              
                width: 300px;
                height: 100px;
                background-color: darksalmon;
            }
            #removetag{
                float: left;
                width: 200px;
                height: 100px;
            }
            table{
                width: 500px;
                border-style: solid;
               

            }
            #testname{
                width:200px;
                height: 50px;;
                border-style: solid;
            }
            #showmethods{
                width: 100%;
                height: 50px;
                border-style: solid;

            }
            #time{
                width: 100px;
                height: 30px;
                border-style: solid;
            }
            #practic{
                width: 100%;
                height: 100px;
                border-style: solid;
            }
            #addevent{
                width: 70%;
                height: 100px;
                border-style: solid;
                        
             }

        </style>
        
    </head>
<body >
   <span id="myspan">0</span><br />
   <input type="text" id="txt1" onfocus="focusfunc()" onplur="onplurfunc()" />
   <br /><br /><br />
   <input type="text" id="firstname" onkeyup="firstnamefunc()">
    <div id="firstnames">0</div>
    <div id="string"></div>
    <input type="button" id="button1" value="click" onclick="changecolor()" />
    <div id="changecolor">
        <p>I</p>
        <p>love</p>
        <p>you</p>
    </div><br /><br />

   <input type="button" id="button2" value="click" onclick="changesrc()" /><br />
   <img src="backheader3.png" id="image1" />


<div id="addnewtags">
    <pre style="direction: rtl">ای که از کوچه ی معشوقه ی ما میگذری</pre>
    <input type="button" value="click" onclick="addnewtag()" />
</div>




<div id="methods">
    string methods:
    <input type="button" onclick="appendchild()" value="click"/>
    <div id="showmethods">

    </div>
</div>
<br /><br /><br /><br /><br />
<div id="window">
    <input value="open google" type="button" onclick="window_open()"/>
<input value="close google" type="button" onclick="window_close()" />
<div id="time">

</div>
<input type="button" value="pouse" onclick="pouse_time(this)" />
</div>
<br /><br /><br /><br /><br />
<button id="addeventlistener">مولانا</button>
<div id="addevent">

</div>
<br /><br /><br /><br /><br />

<div id="practic">
    <button id="addbutton"  >add students</button>
    <button id="showbutton"  >show students</button>
    <button id="testbutton"  >test array</button>
<div id="table21" style="background-color: #7eb956;">


</div>
<div id="factor">
    <input type="button" value="factorial" onclick="factorial()" />

</div>
</div>
<br /><br /><br /><br /><br />
   <script src="one.js" type="text/javascript">
  
   </script>
</body>
    </html>