*{
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(to bottom,#f73791,#e44bf8);
}
button{
    background-color: #ffc600;
    border: 0;
    padding: 10px 20px;
}
img{
    max-width: 100%;
}

/*                      Wrapper                             */

.wrapper{
    display: grid;
    /* justify-items: center; */
}



/*                      Top                              */


.top{
    display: grid;
    grid-gap: 20px;
    margin: 20px;
    grid-template-areas: 
    "hero hero cta1"
    "hero hero cta2";
}
.hero{
    grid-area: hero;
    min-height: 400px;
    padding: 40px;
    background-color: white;
    background-image: url(Taco.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.hero > *{
    background-color: #ffc600;
    padding: 5px;
}
.cta{
    background-color: #ffc600;
    padding: 20px;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}
.cta1{
    grid-area: cta1;
}
.cta2{
    grid-area: cta2;
}
.cta p{
    margin: 5px;
}
.price{
    font-size: 50px;
}
.item{
    font-size: 20px;
}




/*                Navigation                           */





.menu ul{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-gap: 10px;
    /* justify-items: center; */
    list-style: none;
    font-size: 30px;
    padding: 0;
    margin: 20px;
}
.menu a{
    background-color: #ffc600;
    display: block;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
}
[aria-controls="menu-list"]
{
    display: none;
}



/*                             features                                  */



.features{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 10px;
    margin: 20px;
}
.feature{
    background-color: #ffc800;
    padding: 10px;
    font-size: 24px;
    display: grid;
    justify-items: center;
    text-align: center;
}
.icon{
    font-size: 60px;
}

/*                                 About                                */

.about{
    display: grid;
    margin: 20px;
    grid-template-columns: 400px 1fr;
    grid-gap: 20px;
    align-items: center;
    font-size: 24px;
}
.about img{
    background-image: url(taco2.jpg);
    background-size: cover;
    height: 400px;
    width: 100%;
}





/*                                 Gallery                                         */




.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    grid-gap: 10px;
    margin: 20px;
}
.gallery img{
    width: 100%;
}

.gallery h2{
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    grid-gap: 10px;
}

.gallery h2:before , .gallery h2:after{
    background: linear-gradient(to left,#ffc800,transparent);
    display: block;
    content: "";
    height: 10px;
}
.gallery h2:after{
    background: linear-gradient(to right,#ffc800,transparent);
}

@media (max-width:1000px)
{
    .menu{
        order: -1;
    }
    [aria-controls="menu-list"]
    {
        display: block;
        margin: 20px;
    }
    .menu ul{
        max-height: 0;
        transform: rotateX(90deg);
        transition:all 0.5s;
    }
    [aria-expanded = "true"] ~ ul{
        display: grid;
        max-height: 500px;
        transform: rotateX(0deg);
    }

    [aria-expanded = "true"] .close{
        display: inline-block;
    }

    [aria-expanded = "true"] .open{
        display: none;
    }

    [aria-expanded = "false"] .close{
        display: none;        
    }
}
@media (max-width:700px){
    .top{
        grid-template-areas: 
            "hero hero"
            "cta1 cta2";
    }
    .about{
        grid-template-columns: 1fr;
    }
}

@media (max-width:500px){
    .top{
        grid-template-areas: 
            "hero"
            "cta1"
            "cta2";
    }
}