:root
{
    --yellow : #f7f314;
    --red : #fe724c;
    --black: #272d2f;
    --white:#ffffff;
    --tosi:#d7d7d7;

}
@font-face{
    font-family: main-font;
	src: url(../Fonts/BBardiya.ttf);
}
body
{
    background-color: var(--white);
}
.main
{
    margin:0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100px 450px auto;
    background-color: var(--white);
}
/* *********************************************************************************************** header*/
.header div
{
    display: flex;
    width: 100%;
    height: 97px;
    background-color: var(--yellow);
    border-radius: 5px;
    
}

.header h1
{
    flex: 7;
    text-align: end;
    padding-right: 10px;
}
.header p
{
    flex: 3;
    font-size: 25px;
    
}
.header div div
{
    flex: 1;
    align-items: center;
    justify-content: center;
}
.header img
{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
@media all and (max-width:600px)
{
    .header p
    {
        font-size: 17px;
        padding-top: 10px;
       padding-left: 10px;
    }
    .header div div
    {
        padding-left: 10px;
    }
}
@media all and (max-width:1100px)
{
    .header div div
    {
        padding-left: 10px;
    }
    .header p
    {
        font-size: 22px;
        padding-top: 10px;
        padding-left: 10px;
       
    }
}
@media all and (max-width:900px)
{
    .header p
    {
        font-size: 20px;
        padding-top: 10px;
       
    }
}
@media all and (max-width:500px)
{
    .header p
    {
        font-size: 16px;
        padding-top: 15px;
        font-weight: 700;
       
    }
}
/* *********************************************************************************************** navbar*/
.navbar-container
{
    display: flex;
    width: 95%;
    height: 100%;
    margin-left:2.5%;
    margin-top: 20px;
    background: url("../images/navbar3.jpg");
    background-size: cover;
    border-radius: 5px;
}
.navbar ul
{
    flex: 1;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    justify-content: space-between;
    width: 20%;
    height: 90%;
    margin-right:5%;

}

.navbar ul > *
{
    width: 100%;
    text-align: center;
    height: 45px;
    font-size: 25px;
    background-color: var(--yellow);
    color: #000000;
    margin-top: 30px;
    padding-top: 3%;
    cursor: pointer;
    position: relative;
}

/* .navbar ul >*::before,.navbar ul >*::after
{
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    background-color:var(--yellow);
    transform: skewX(50deg);
    transition: 0.4s linear;
}
.navbar ul>*::before
{
    top: -4px;
    left: 10%;
}
.navbar ul>*::after
{
    bottom:-4px;
    right: 10%;
} */
.searchbar
{
    flex: 4;
    display: flex;
    justify-content: center;
}

.searchbar input
{
    width: 50%;
    height: 10%;
    margin-top: 20px;
    padding-right: 10px;
    text-align: end;
    border: 1px solid var(--black);
    background-color: var(--tosi);
    border-radius: 20px;
}

@media all and (max-width:1000px)
{
    .navbar ul > *
    {
        font-size: 20px;
    }
}
@media all and (max-width:800px)
{
    .navbar ul > *
    {
        font-size: 15px;
        font-weight: 600;
        padding-top: 10px;
        height: 35px;
    }
}
@media all and (max-width:600px)
{
    .navbar-container
    {
        flex-direction: column;
    }
    .navbar ul
    {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }
    .navbar ul >*
    {
        font-size: 13px;
        font-weight: 700;
        width: 23%;
        height: 30%;
        text-align: center;
        padding: 0px;
        padding-top: 5px;
    }
}
/* ***************************************************************************************************************** */
.body
{
    display: grid;
    grid-template-rows: repeat(auto , 4);
    grid-template-columns: auto auto auto;
    margin-top:3%;
   
}

.item .card
{
    height: 400px;
    margin: 5% 12% 5% 12%;
    background-color: var(--red);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}
.item img
{
 
    height: 30px;
    flex: 5;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: var(--yellow);
}
.item .text
{
    flex:2;
    font-family: main-font;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    
}
.text :first-child
{
    flex: 2;
    font-size: 25px;

}
.text :last-child
{
    font-size: 15px;
    flex: 1;
    font-weight: 400;
    padding-bottom: 10px;
    margin: 0px;
    
}
.item p
{
    flex:2;
    text-align: center;
    font-family: main-font;
    font-size: 30px;
    font-weight: 600;
    margin: 0px;
    padding: 0px;
    
}
.item input
{
    flex: 1;
    background-color: var(--yellow);
    border: none;
    width: 50%;
    align-self: center;
    margin-bottom:4%;
    border-radius: 2px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    transition: .4s;
}
.item input:hover 
{
    width: 70%;
    
    font-size:20px ;
}
