body
{
    background-color: #fac22b;
}
.cast
{
    display: grid;    
    grid-template-areas: 
    "photo photo cast"
    "photo photo cast";
    grid-gap: 20px;
    padding: 20px;
    
}
.imagecast
{
    background: url("images/taco.jpg");
    grid-area: photo;
    height: 400px;
    background-size: cover;
    background-position: bottom right;
    border-radius: 2px;
}
.imagecast > *
{
    background-color: #603e95 ;
    width: max-content;
    margin: 30px;
    padding: 3px;
}

.castimage
{
    background-color: #603e95;
    display: grid;
    justify-items: center;
    align-items: center;
    border-radius: 2px;
}
.castimage p
{
    font-size: 20px;
    align-self:flex-start;
    margin-top: 0px; 
    font-weight: 700;
}
.price
{
    font-size: 50px;
    align-self:flex-end;
}
.menu ul
{
    list-style-type: none;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px , 1fr));
    grid-gap: 10px;
}
.menu li
{
    float: left;
    text-align: center;
    background-color:#603e95;
    background-size: cover;
    font-size: 25px;
    border-radius: 2px;
    text-transform: uppercase;
    padding: 7px;
    font-weight: 700; 
}
.menu button
{
    display: none;
}
.features
{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(100px , 1fr));
    grid-gap: 20px;
    padding: 20px;
}
.feature
{
    display: grid;
    grid-template-rows: repeat(auto-fit ,1fr);
    grid-template-columns: 1;
    text-align: center;
    border-radius: 2px;
    padding: 10px;
    color: #603e95;
    font-weight: 700;
    box-shadow: 1px 1px 5px 2px #009da1;
    background-color: rgba(230, 230, 250, 0.412);
  
    
    
}
.icon
{
    font-size: 40px;
}
.feature h3
{
    margin-top: 0px;
}
.feature div
{
   padding: 10px;
}
.about
{
    display: grid;
    grid-template-areas:
    "photo photo header"
    "photo photo description";
    
    height: 300px;
    color: #603e95;
    box-shadow: 1px 1px 5px 2px #009da1;
    background-color: rgba(230, 230, 250, 0.412);
    border-radius: 2px;
    margin: 20px;
    
}
.aboutimage
{
    grid-area: photo;
}
.about h2
{
    grid-area: header;
    font-size: 40;
    text-align: center;
    margin-bottom: -50px;
    font-weight: 900;
}
.about div
{
    grid-area: description;
    text-align: center;
    justify-self: flex-start;
    font-size: 25px;
}
.gallery
{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    grid-gap: 20px;
    margin: 20px;
}
.gallery img
{
    width: 100%;
}
.gallery h2
{
    grid-column: 1/-1;
    text-align: center;
}
.gallery h2:after
{
    display: block;
    background: linear-gradient(to left,#3d3414,transparent);
    height: 10px;
}